<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Chat de mensagem</title>
  </head>
  <body>
    <section class="container">
      <div class="header">
        <h1>Histórico de Mensagens</h1>
      </div>
      <section class="message-panel">
        <div class="message-flow"></div>
      </section>
      <div class="command-line">
        <textarea
          name="message-write"
          id="write"
          cols="50"
          rows="5"
          style="width: 31.25rem; height: 9.37rem"
          placeholder="Digite a mensagem..."
        ></textarea>
        <input class="send" type="button" value="Enviar" />
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
